<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ThankYou</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/random/720x600/?supercars">
          <div class="w-full md:w-2/3 flex flex-col mb-16 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Thank You.</h1>
            <p class="mb-8 leading-relaxed">Thank you for choosing Ace Motor Group for your car booking. We're delighted to have you as our valued customer and look forward to serving you with top-notch service.</p>
            
            </div>
            <p class="text-sm mt-2 text-gray-500 mb-8 w-full"></p>
            </div>
          </div>
        </div>
      </section>
    
</body>
</html>